# sinarkelas

Sinar Kelas/Herning/app/: build.gradle  google-services.json  proguard-rules.pro
Sinar Kelas/Herning/app/release/: output.json
Sinar Kelas/Herning/app/src/androidTest/java/com/herning/: ExampleInstrumentedTest.kt
Sinar Kelas/Herning/app/src/main/: AndroidManifest.xml
Sinar Kelas/Herning/app/src/main/java/com/sinarkelas/: KritikdansaranActivity.kt  MainActivity.kt
Sinar Kelas/Herning/app/src/main/java/com/sinarkelas/api/: APIService.kt  ApiClient.kt
Sinar Kelas/Herning/app/src/main/java/com/sinarkelas/contract/: BayarBillingContract.kt  BuatAgendaContract.kt  BuatAgendaMahasiswaContract.kt  BuatInformasiKelasContract.kt  BuatKelasDosenContract.kt  BuatPresensiKelasContract.kt  CekEmailDosenContract.kt  CekEmailMahasiswaContract.kt  DashboardHomeDosenContract.kt  DashboardHomeMahasiswaContract.kt  DetailDiskusiKelasContract.kt  DetailMateriUmumContract.kt  DetailPresensiKelasContract.kt  DetailTagihanContract.kt  DetailTugasKelasContract.kt  DetailVerifikasiPembayaranContract.kt  DosenBuatTugasContract.kt  DosenEditProfileContract.kt  DosenGetProfileContract.kt  EditAgendaContract.kt  EditAgendaMahasiswaContract.kt  EditKelasContract.kt  FragAnggotaKelasContract.kt  FragDiskusiKelas.kt  FragPresensiKelasContract.kt  FragTugasKelas.kt  GetListAgendaMahasiswaContract.kt  GetNotifikasiContract.kt  HapusAgendaContract.kt  HapusAgendaMahasiswaContract.kt  HistoriTagihanContract.kt  KeluarKelasContract.kt  KritikDanSaranContract.kt  ListAgendaContract.kt  ListKelasDosenContract.kt  ListKelasMahasiswaContract.kt  LoginDosenContract.kt  LoginMahasiswaContract.kt  MahasiswaEditProfileContract.kt  MahasiswaGetProfileContract.kt  (+7 more)
Sinar Kelas/Herning/app/src/main/java/com/sinarkelas/fcm/: FirebaseMessagingService.java
Sinar Kelas/Herning/app/src/main/java/com/sinarkelas/presenter/: BayarBillingPresenter.kt  BuatAgendaMahasiswaPresenter.kt  BuatAgendaPresenter.kt  BuatInformasiKelasPresenter.kt  BuatKelasDosenPresenter.kt  BuatPresensiKelasPresenter.kt  CekEmailDosenPresenter.kt  CekEmailMahasiswaPresenter.kt  (+39 more)
Sinar Kelas/Herning/app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_notifications_none_24.xml  ic_bghome.xml  ic_bgwhite_login.xml  ic_bluetooth_white_24dp.xml  ic_checkgreen.xml  ic_headset_mic_white_24dp.xml  ic_pending.xml  ic_video_call_white_24dp.xml  round_button_border.xml  round_disable_button_border.xml
Sinar Kelas/Herning/app/src/main/res/layout/: activity_aktivas_akun_mahasiswa.xml  activity_aktivasi_akun.xml  activity_beli_paket_akun.xml  activity_buat_diskusi_kelas.xml  activity_buat_kelas.xml  activity_buat_kuis.xml  activity_buat_presensi_kelas.xml  activity_buat_tugas.xml  activity_dashboard_home_dosen.xml  activity_dashboard_home_mahasiswa.xml  activity_detail_agenda.xml  activity_detail_agenda_mahasiswa.xml  activity_detail_diskusi_kelas.xml  activity_detail_histori_tagihan.xml  activity_detail_kelas.xml  activity_detail_materi_umum.xml  activity_detail_notifikasi.xml  activity_detail_presensi_kelas.xml  activity_detail_tugas_kelas.xml  activity_edit_kelas.xml  activity_edit_profile_dosen.xml  activity_edit_profile_mahasiswa.xml  activity_get_list_agenda.xml  activity_get_list_agenda_mahasiswa.xml  activity_histori_tagihan.xml  activity_intro_slider.xml  activity_kritikdansaran.xml  activity_login.xml  activity_login_dosen.xml  activity_login_mahasiswa.xml  activity_loginqb.xml  activity_mahasiswa_join_kelas.xml  activity_mahasiswa_presensi_kelas.xml  activity_main.xml  activity_midtrans_u_i_payment.xml  activity_notifikasi.xml  activity_pilihan_register.xml  activity_register.xml  activity_register_mahasiswa.xml  activity_show_p_d_f.xml  (+50 more)
Sinar Kelas/Herning/app/src/main/res/menu/: activity_opponents.xml  navigation.xml  navigationdetailkelas.xml  navigationmhs.xml
Sinar Kelas/Herning/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  theme.xml
Sinar Kelas/Herning/app/src/main/res/xml/: preferences.xml  settings.xml
(+156 files in other folders)
