<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardhome.profile.EditProfileDosen"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/ivFotoDosenProfileEdit"
                android:src="@drawable/exuser"
                android:layout_gravity="center_horizontal"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:id="@+id/cvUploadFotoDosenProfileEdit"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardElevation="@dimen/_3sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUploadFotoDosenProfileEdit"
                android:text="Upload Foto"
                android:textColor="@color/maroonSinar"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                android:layout_margin="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pengajar"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNamaInformasiDosenProfileEdit"
            android:hint="Nama Pengajar"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_font"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Pengajar"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailInformasiDosenProfileEdit"
            android:hint="Email Pengajar"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:enabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_font"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenjang Pengajar"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtJenjangInformasiPengajarProfileEdit"
            android:hint="Jenjang Pengajar"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_font"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Pengajar"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPasswordInformasiDosenProfileEdit"
            android:hint="Password Pengajar"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_font"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvEditDosenProfile"
        app:cardBackgroundColor="@color/maroonSinar"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/whiteColor"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>