<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kelas.DetailTugasKelasActivity"
    android:orientation="vertical"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/maroonSinar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas Kelas"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/ivBackDetailTugasKelas"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Tugas"
                android:id="@+id/tvJudulDetailTugasKelas"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Dosen"
                        android:id="@+id/tvNamaDosenDetailTugasKelas"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poin Tugas"
                        android:id="@+id/tvPointDetailTugasKelas"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tenggat Waktu"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tenggat Waktu"
                        android:id="@+id/tvTenggatWaktuDetailTugasKelas"
                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Tugas"
                android:id="@+id/tvDeskripsiDetailTugasKelas"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Tugas"
                android:id="@+id/tvFileDetailTugasKelas"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/blackColor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload File"
                android:id="@+id/tvUploadFileTugasMahasiswa"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/maroonSinar"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/cvUploadTugasMahasiswa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvUploadTugasMahasiswa"
                        android:textColor="@color/whiteColor"
                        android:text="Selesaikan Tugas"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvListMahasiswaUploadTugas"
                android:text="Mahasiswa yang sudah mengumpulkan tugas"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/blackColor"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <com.mikelau.views.shimmer.ShimmerRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/svListMahasiswaUploadTugas">

            </com.mikelau.views.shimmer.ShimmerRecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>