<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardhome.DetailMateriUmumActivity"
    android:orientation="vertical"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi Umum"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/ivBackMateriUmum"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudulMateriUmum"
        android:text="Judul Materi Umum"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/blackColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamaAdmin"
            android:text="Nama Admin"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey_font"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTanggalMateri"
            android:text="Tanggal Materi"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey_font"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFileMateriUmum"
        android:text="File Materi Umum"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/mainColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumber Materi Umum"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/blackColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSumberMateriUmum"
        android:text="Sumber Umum"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/blackColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

</LinearLayout>