<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buatkelas.BuatKelasActivity"
    android:orientation="vertical"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/maroonSinar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Kelas Anda"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/tvBackBuatKelas"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tietNamaKelasBuatKelas"
        android:hint="Nama Kelas"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blackText"
        android:textColorHint="@color/blackText"
        android:inputType="text"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_font"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tietNamaMataKuliahBuatKelas"
        android:hint="Nama Mata Kuliah"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blackText"
        android:textColorHint="@color/blackText"
        android:inputType="text"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_font"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tietDeskripsiKelasBuatKelas"
        android:hint="Deskripsi Kelas"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blackText"
        android:textColorHint="@color/blackText"
        android:inputType="text"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_font"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/round_button_border"
        android:id="@+id/llBuatKelas">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBuatKelas"
            android:text="Buat Kelas"
            android:textColor="@color/maroonSinar"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>
</LinearLayout>