<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/subscribepro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudulUpgradeAkunDialogVideo"
        android:text="Maaf Sinar.\nFitur ini hanya dapat digunakan di Paket Pro. Segera upgrade akun Anda ke Paket Pro sekarang juga."
        android:textColor="@color/blackText"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>