<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/ic_bghome"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/maroonSinar2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:id="@+id/ivFotoProfileDosenHome"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvNamaDosenHome"
                            android:text="Nama Dosen"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvJenjangDosenHome"
                                android:text="Jenjang"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvJumlahKelasDosenHome"
                                android:text="Jumlah Kelas"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHelloNamaDosenHome"
                    android:text="Amanda!"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/maroonSinar"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvJumlahKelasDosenHomeCard"
                            android:text="3"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kelas"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yang dikelola"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/maroonSinar2"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvJumlahSiswaDosenHomeCard"
                            android:text="3"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Siswa"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yang diampu"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/maroonSinar3"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/cvAgendaHomeDosen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvJumlahReminderDosenHomeCard"
                            android:text="3"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agenda"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yang dijadwalkan"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/maroonSinar4"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvJumlahTugasDosenHomeCard"
                            android:text="3"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tugas Siswa"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yang diterbitkan"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/whiteColor"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:id="@+id/fbTambahAgenda"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_600sdp"
            android:pointerIcon="arrow"
            app:backgroundTint="@color/maroonSinar"
            android:src="@drawable/ic_baseline_add_24"/>

    </FrameLayout>

</LinearLayout>