<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.kelas.DetailKelasActivity"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/maroonSinar">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_left"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/ivBackDetailKelas"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailNamaKelas"
                android:text="Nama Kelas"
                android:textColor="@color/blackText"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvKodeKelas"
                android:text="Kode Kelas"
                android:textColor="@color/blackText"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaMataKuliahDetailKelas"
                android:text="Nama Mata Kuliah"
                android:textColor="@color/blackText"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJudulDeskripsiDetailKelas"
                android:text="Deskripsi Kelas"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeskripsiDetailKelas"
                android:text="Buat Diskusi Kelas..."
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/whiteColor"
        android:id="@+id/cvBuatDiskusiFragKelas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBagikanDiskusiKelas"
                android:text="Buat Diskusi Kelas..."
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_15sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/cvBuatKuisDetailKelas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_baseline_create_24"
                    android:layout_margin="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBuatKuisDetailKelas"
                    android:text="Buat Kuis"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/maroonSinar"
                    android:layout_margin="@dimen/_5sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/cvEditDetailKelas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_baseline_create_24"
                    android:layout_margin="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEditDetailKelas"
                    android:text="Edit Informasi Kelas"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/maroonSinar"
                    android:layout_margin="@dimen/_5sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.mikelau.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svListSemuaInformasiKelas">

    </com.mikelau.views.shimmer.ShimmerRecyclerView>

</LinearLayout>